<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #screen {
                margin: 300px auto 100px auto;
                width: 300px;
                height: 300px;
                text-align: center;
                user-select: none;
            }
            #screen.waiting {
                background-color: aqua;
            }
            #screen.ready {
                background-color: red;
                color: white;
            }
            #screen.now {
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="./app.js"></script>
    </body>
</html>

